ChatInputCommandInteraction {
  type: 2,
  id: '1213513552560787507',
  applicationId: '1210641597620813957',
  channelId: '1188471573078868011',
  guildId: '1188471573078868008',
  user: User {
    id: '1142001060618182746',
    bot: false,
    system: false,
    flags: UserFlagsBitField { bitfield: 128 },
    username: 'xyloflare',
    globalName: 'Mohit',
    discriminator: '0',
    avatar: '66d6015ddc55052a4b086364ce18ebb2',
    banner: undefined,
    accentColor: undefined,
    avatarDecoration: null
  },
  member: GuildMember {
    guild: Guild {
      id: '1188471573078868008',
      name: "Xyloflare's server",
      icon: null,
      features: [],
      commands: [GuildApplicationCommandManager],
      members: [GuildMemberManager],
      channels: [GuildChannelManager],
      bans: [GuildBanManager],
      roles: [RoleManager],
      presences: PresenceManager {},
      voiceStates: [VoiceStateManager],
      stageInstances: [StageInstanceManager],
      invites: [GuildInviteManager],
      scheduledEvents: [GuildScheduledEventManager],
      autoModerationRules: [AutoModerationRuleManager],
      available: true,
      shardId: 0,
      splash: null,
      banner: null,
      description: null,
      verificationLevel: 0,
      vanityURLCode: null,
      nsfwLevel: 0,
      premiumSubscriptionCount: 0,
      discoverySplash: null,
      memberCount: 5,
      large: false,
      premiumProgressBarEnabled: false,
      applicationId: null,
      afkTimeout: 300,
      afkChannelId: null,
      systemChannelId: '1188471573078868011',
      premiumTier: 0,
      widgetEnabled: null,
      widgetChannelId: null,
      explicitContentFilter: 0,
      mfaLevel: 0,
      joinedTimestamp: 1709300948638,
      defaultMessageNotifications: 0,
      systemChannelFlags: [SystemChannelFlagsBitField],
      maximumMembers: 500000,
      maximumPresences: null,
      maxVideoChannelUsers: 25,
      maxStageVideoChannelUsers: 50,
      approximateMemberCount: null,
      approximatePresenceCount: null,
      vanityURLUses: null,
      rulesChannelId: null,
      publicUpdatesChannelId: null,
      preferredLocale: 'en-US',
      safetyAlertsChannelId: null,
      ownerId: '1142001060618182746',
      emojis: [GuildEmojiManager],
      stickers: [GuildStickerManager]
    },
    joinedTimestamp: 1703424103779,
    premiumSinceTimestamp: null,
    nickname: null,
    pending: false,
    communicationDisabledUntilTimestamp: null,
    user: User {
      id: '1142001060618182746',
      bot: false,
      system: false,
      flags: [UserFlagsBitField],
      username: 'xyloflare',
      globalName: 'Mohit',
      discriminator: '0',
      avatar: '66d6015ddc55052a4b086364ce18ebb2',
      banner: undefined,
      accentColor: undefined,
      avatarDecoration: null
    },
    avatar: null,
    flags: GuildMemberFlagsBitField { bitfield: 0 }
  },
  version: 1,
  appPermissions: PermissionsBitField { bitfield: 559623605571393n },
  memberPermissions: PermissionsBitField { bitfield: 562949953421311n },
  locale: 'en-US',
  guildLocale: 'en-US',
  commandId: '1213073832756379698',
  commandName: 'ping',
  commandType: 1,
  commandGuildId: null,
  deferred: false,
  replied: false,
  ephemeral: null,
  webhook: InteractionWebhook { id: '1210641597620813957' },
  options: CommandInteractionOptionResolver {
    _group: null,
    _subcommand: null,
    _hoistedOptions: []
  }
}