<ref *1> Message {
  channelId: '1199146738867511446',
  guildId: '1199132586216259654',
  id: '1213430486441918494',
  createdTimestamp: 1709374772416,
  type: 0,
  system: false,
  content: '166',
  author: User {
    id: '322482600218198016',
    bot: false,
    system: false,
    flags: UserFlagsBitField { bitfield: 0 },
    username: 'sebiche_l',
    globalName: 'Gylou',
    discriminator: '0',
    avatar: '40e201f06330f489ee168ec476696adc',
    banner: undefined,
    accentColor: undefined,
    avatarDecoration: null
  },
  pinned: false,
  tts: false,
  nonce: '1213430484642562048',
  embeds: [],
  components: [],
  attachments: Collection(0) [Map] {},
  stickers: Collection(0) [Map] {},
  position: null,
  roleSubscriptionData: null,
  resolved: null,
  editedTimestamp: null,
  reactions: ReactionManager { message: [Circular *1] },
  mentions: MessageMentions {
    everyone: false,
    users: Collection(0) [Map] {},
    roles: Collection(0) [Map] {},
    _members: null,
    _channels: null,
    _parsedUsers: null,
    crosspostedChannels: Collection(0) [Map] {},
    repliedUser: null
  },
  webhookId: null,
  groupActivityApplication: null,
  applicationId: null,
  activity: null,
  flags: MessageFlagsBitField { bitfield: 0 },
  reference: null,
  interaction: null
}